* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
  }
  body {
    height: 100vh;
    background-color: #dadff7;
  }
  .calculator {
    width: 400px;
    background-color: #83a4e1;
    padding: 50px 30px 20px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 8px;
    box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
  }
  h1 {
    font-family: 'Arial', sans-serif; /* Change font to Arial */
    color: rgb(0, 0, 0); /* Keep text color white */
    font-size: 28px; /* Adjust font size */
    text-align: center;
    padding-top: 10px;
    margin-top: -40px;
  }

  .display {
    width: 100%;
  }
  .display input {
    width: 100%;
    padding: 9px 8px;
    text-align: right;
    border: none;
    background-color: rgb(239, 240, 231);
    color: #0f0e0e;
    font-size: 35px;
    border: 2px;
    border-radius: 15px;
  }
  .display input::placeholder {
    
    color: #635d5d;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
  }
  button {
    font-size: 20px;
    padding: 17px;
    border: none;
    /* background-color: #f69906; */
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
    border-radius: 10px;
  }
  
  button#equal {
    grid-row: span 2;
    /* background-color: #f9544c; */
  }
  button#zero {
    grid-column: span 2;
  }
  
  .operation-button {
    background-color: #f69906;
  }
  
  .operation-button:hover {
    background-color: #f6c976db;
  }
  
  .digit-button {
    background-color: #313131;
  }
  
  .digit-button:hover {
    background-color: #313131a8;
  }
  
  .main {
    margin-top: 10%;
  }
  
  .brand {
    text-align: center;
    color: white;
  }
  a {
    color: white;
    font-weight: 800;
  }
  a:hover {
    color: #f69906;
  }
  