body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;/* Form Container */
    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
    }
    
    /* Form Heading */
    h2 {
        text-align: center;
        margin-bottom: 30px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        color: #333;
    }
    
    /* Form Labels */
    .form-label {
        font-weight: 500;
        font-size: 14px;
        color: #333;
    }
    
    /* Input Fields */
    .form-control {
        border: 1px solid #ddd;
        padding: 12px;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s;
    }
    
    /* Input Focus Effect */
    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
    }
    
    /* Error Messages */
    .error {
        font-size: 12px;
        color: red;
        margin-top: 5px;
    }
    
    /* Button Styles */
    .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 25px;
        padding: 12px 20px;
        font-size: 16px;
        font-weight: 500;
        width: 100%;
        border-radius: 15px;
        transition: background-color 0.3s;
    }
    
    /* Button Hover Effect */
    .btn-primary:hover {
        background-color: #0056b3;
    }
    
    /* Button Active State */
    .btn-primary:active {
        background-color: #004080;
    }
    
    /* Responsive Media Queries */
    @media (max-width: 768px) {
        .container {
            padding: 20px;
        }
    
        h2 {
            font-size: 24px;
        }
    
        .btn-primary {
            font-size: 14px;
        }
    }
    
    background-color: #f4f4f4;
}
.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.error {
    color: red;
    font-size: 12px;
}